TP3-420-14B-FX/FormProduit.xaml

<Window x:Class="TP3_420_14B_FX.FormProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_420_14B_FX"
        mc:Ignorable="d"
        Title="Produit" Height="472" Width="687" FontSize="18" FontFamily="Calibri" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1
                           *"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblTitre" Grid.Row="0" Grid.Column="0" Text="Produit" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Code" VerticalAlignment="Bottom" Margin="5"/>
            <TextBox x:Name="txtCode" Grid.Row="0" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom" VerticalAlignment="Bottom" Margin="5"/>
            <TextBox x:Name="txtNom" Grid.Row="1" Grid.Column="1" Width="275" HorizontalAlignment="Left" Margin="5,5,0,5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Prix" VerticalAlignment="Bottom" Margin="5"/>
            <TextBox x:Name="txtPrix" Grid.Row="2" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Catégorie" VerticalAlignment="Bottom" Margin="5"/>
            <ComboBox x:Name="cboCategories" Grid.Row="3" Grid.Column="1" Width="275" HorizontalAlignment="Left" Margin="5"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                <Image x:Name="imgProduit" Width="250" Height="250" HorizontalAlignment="Left"/>
            </Border>

            <Button x:Name="btnAjouterImage" Content="Parcourir ..." HorizontalAlignment="Right" Margin="5" Width="125" Click="btnAjouterImage_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnAjouterModifier" Content="btnAjouterModifier" Width="150" Margin="5" Click="btnAjouterModifier_Click"/>
            <Button x:Name="btnAnnuler" Content="Annuler" Width="150" Margin="5" Click="btnAnnuler_Click"/>
        </StackPanel>

    </Grid>
</Window>
