TP3-420-14B-FX/FormPointDeVente.xaml

<Window x:Class="TP3_420_14B_FX.FormPointDeVente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP3_420_14B_FX"
        mc:Ignorable="d"
        Title="Point de vente" Height="739" Width="1404" FontSize="18" FontFamily="Calibri" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5">
                <StackPanel>
                    <Grid Grid.Column="1">
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="spAjouterProduit" Orientation="Horizontal" MouseLeftButtonUp="spAjouterProduit_MouseLeftButtonUp" >
                                <Image Source="/Resources/new.png" Width="25" Margin="5"/>
                                <TextBlock  Text="AJOUTER UN PRODUIT" Margin="5" Foreground="#4169e1" VerticalAlignment="Bottom"/>
                            </StackPanel>

                            <TextBox x:Name="txtRechercher" Grid.Column="1"/>
                            <Image x:Name="imgRechercherProduit" Source="/Resources/search.png" Grid.Column="2" Width="25" />
                        </Grid>
                    </Grid>
                    <!--Affichage des produits ici-->
                    <ScrollViewer Height="500" VerticalScrollBarVisibility="Hidden">
                        <WrapPanel Name="wpProduits">
                            <!--<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="250">
                                    <Image Source="C:\data-420-14B-FX\data-tp3-420-14b\Images\6f6eec5c-3f7b-496d-8ee4-7a3864e4fe2c.jpg" Width="120" Height="80" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Pantalon Flash Cloud GORE-TEX" FontSize="15" TextWrapping="Wrap" TextAlignment="Left" Padding="5 7 5 7" HorizontalAlignment="Center" Height="60"/>
                                    <TextBlock Text="50.23 $" FontSize="15" FontWeight="Bold" Foreground="Green" TextAlignment="Right" Margin="0 50 4 5"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Resources\edit.png" Width="30"/>
                                        <Image Source="Resources\delete.png" Width="26"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>-->
                            

                        </WrapPanel>
                    </ScrollViewer>
                    
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5">
                <StackPanel x:Name="spCategories" Orientation="Horizontal"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2.7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Facture" FontWeight="Bold" Foreground="#4169e1" FontSize="20"/>
                    <TextBlock x:Name="lblDateFacture" Text="Date" Margin="20,5,5,5"/>
                </StackPanel>
               

                <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtNoFacture" />
                <Image x:Name="imgRechercherFacture" Source="/Resources/search.png" Grid.Row="1" Grid.Column="1" Width="25" />
            </Grid>

            <Border Grid.Row="1"   BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5">
              <!--Affichage des items de la facture-->
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Sous-Total" HorizontalAlignment="Right"/>
                <TextBlock x:Name="lblSousTotal" Grid.Row="0" Grid.Column="1" Text="{Binding MontantSousTotal, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,0,5,5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="TPS" HorizontalAlignment="Right"/>
                <TextBlock x:Name="lblTPS" Grid.Row="1" Grid.Column="1" Text="{Binding MontantTPS}" HorizontalAlignment="Right"  Margin="0,0,5,5"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="TVQ" HorizontalAlignment="Right"/>
                <TextBlock x:Name="lblTVQ" Grid.Row="2" Grid.Column="1" Text="{Binding MontantTVQ}" HorizontalAlignment="Right"  Margin="0,0,5,5"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Total" HorizontalAlignment="Right"/>
                <TextBlock x:Name="lblTotal" Grid.Row="3" Grid.Column="1" Text="{Binding MontantTotal}" HorizontalAlignment="Right"  Margin="0,0,5,10"/>

                <StackPanel Grid.Row="4" x:Name="spNouvelleFacture" Orientation="Horizontal" Margin="5,0" >
                    <Image Source="/Resources/new.png" Width="25" Margin="5"/>
                    <TextBlock  Text="NOUVELLE FACTURE" Margin="5" Foreground="#4169e1" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Button x:Name="btnEnregistrer" Grid.Row="4" Grid.Column="1"  Content="Payer"  Background="#4169e1" Foreground="White" Margin="5,0"/>
            
            </Grid>
        </Grid>



    </Grid>
</Window>
